VITE_SUPABASE_PROJECT_ID="ufgxyrvcarvvvlutrzeg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_NQQTy3oq8KYt0b4MhSZThA_T3Cu9Ocr"
VITE_SUPABASE_URL="https://ufgxyrvcarvvvlutrzeg.supabase.co"
VITE_OPENAI_API_KEY="..."
