VITE_SUPABASE_PROJECT_ID="ucxafsekqgnwnwpalmvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeGFmc2VrcWdud253cGFsbXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjM4MTYsImV4cCI6MjA4NDMzOTgxNn0.W6LnvALnvek5NF__tr_ukxzqHC0eBVq8a_hFOQMhmfE"
VITE_SUPABASE_URL="https://ucxafsekqgnwnwpalmvq.supabase.co"
